== README

проблеми і питання до завершення

    не пробував інших баз данних

    secrets.yml не бачить перемінної - треба очевидно ставити ключ в файл

    проблема з гітом в конфігураціях

джерело
 www.digitalocean.com/community/tutorials/deploying-a-rails-app-on-ubuntu-14-04-with-capistrano-nginx-and-puma

перезавантаження та інші сигнали
 cap production puma:status
 cap production puma:start
 cap production puma:stop
 cap production puma:restart
 та інше.




Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
